# BankWebsiteAutomation

./: build.gradle  settings.gradle
src/main/java/Core/: BrowserClass.java
src/test/Test-Output/: emailable-report.html
src/test/java/TestRunner/: Cucumberrunner.java
src/test/java/WebStepDefs/: AddStepdefs.java  LoginStepdefs.java
src/test/resources/Features/: addcustomer.feature  deletecustomer.feature  login.feature  openaccount.feature
