plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.testng:testng:6.14.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'org.json:json:20160810'
    implementation 'io.rest-assured:rest-assured:4.5.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'
    implementation 'io.github.bonigarcia:webdrivermanager:5.1.0'
    implementation group: 'io.appium', name: 'java-client', version: '7.3.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'

    implementation group: 'org.testng', name: 'testng', version: '6.14.3'

    testImplementation 'io.cucumber:cucumber-java:6.10.0'
    testImplementation 'io.cucumber:cucumber-testng:6.10.0'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'org.json:json:20160810'
    implementation 'io.rest-assured:rest-assured:4.5.0'
}

test {
    useJUnitPlatform()
}

task automationTest(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        scanForTestClasses = false
        testLogging.showStandardStreams = true
        systemProperties project.properties.subMap(["Type"])   // DRashed eta pathacchi
        String testValue = System.getProperty("Type");  // parallelTest eta pathacchi
        System.out.println(testValue)


        // ./gradlew clean
        // ./gradlew automationTest -DType=AddUser

        /* if(testValue.equals("crossBrowser")){
              suites "src/test/crossBrowser.xml"
          }else if(testValue.equals("perallelTest")){
              suites "src/test/perallelTest.xml"
          }*/
        /*    if(testValue.equals("eggSearch")){
             suites "src/test/eggSearch.xml"
      }else if (testValue.equals("ValidateResponse")){
                suites "src/test/apiTest.xml"
            }else if(testValue.equals("CucumberTest")){
                suites "src/test/apiTest.xml"
            }else */ if (testValue.equals("AddUser")) {
            suites "src/test/AddCustomer.xml"
        }
    }
}